# freshscan

./: .gitignore  CLAUDE.md  build_ppt.js  detekt-config.yml  gradle.properties  settings.gradle.kts  小组开发约定-E组.docx  小组开发约定-E组.md  软件开发实践中的项目管理报告-3104陈润扬.docx  软件开发实践中的项目管理报告-3104陈润扬.md  鲜识-FreshScan-期末作品展示.pptx
.github/workflows/: ci.yml
.workbuddy/memory/: 2026-06-15.md  2026-06-18.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_v2_normalization.json  produce_info.json  seasonal_produce.json
app/src/main/assets/model/: .gitkeep  fruit_freshness_model.tflite  labels.txt  labels_v2.txt
app/src/main/assets/recipes/: preset_recipes.json
app/src/main/java/com/example/freshscan/: FruitFreshnessApp.kt  MainActivity.kt
app/src/main/java/com/example/freshscan/data/ai/: AIService.kt  AIServiceError.kt  QwenAIService.kt
app/src/main/java/com/example/freshscan/data/diet/: DietPlanEngine.kt
app/src/main/java/com/example/freshscan/data/history/: CollectedProduceDao.kt  CollectedProduceEntity.kt  CollectionRepositoryImpl.kt  DietPlanDao.kt  DietPlanEntity.kt  FavoriteRecipeDao.kt  FavoriteRecipeEntity.kt  FridgeDao.kt  FridgeEntity.kt  FridgeRepositoryImpl.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryRepositoryImpl.kt  MealHistoryDao.kt  MealHistoryEntity.kt  ShoppingItemEntity.kt  ShoppingListDao.kt  UserProfileDao.kt  UserProfileEntity.kt  UserProfileMapper.kt  WastageRecordDao.kt  WastageRecordEntity.kt
app/src/main/java/com/example/freshscan/data/inference/: DetectionPostprocessor.kt  EfficientDetEngine.kt  ModelLoader.kt  TFLiteClassifier.kt
app/src/main/java/com/example/freshscan/data/mapper/: EntityMapper.kt  FridgeMapper.kt  ModelMapper.kt  ModelMapperV2.kt
app/src/main/java/com/example/freshscan/data/produce/: ProduceInfoEngine.kt
app/src/main/java/com/example/freshscan/data/recipe/: LabelNormalizer.kt  RecipeEngine.kt  RecipeResult.kt
app/src/main/java/com/example/freshscan/di/: AndroidResourceProvider.kt  AndroidUriInputStreamProvider.kt  AppModule.kt  DatabaseModule.kt  Qualifiers.kt  TasteProfileDataStore.kt
app/src/main/java/com/example/freshscan/domain/common/: ResourceProvider.kt  UriInputStreamProvider.kt
app/src/main/java/com/example/freshscan/domain/model/: BoundingBox.kt  CollectedProduce.kt  DetectedItem.kt  DietPlan.kt  FreshnessLevel.kt  FridgeItem.kt  FruitCategory.kt  HistoryItem.kt  MealSuggestion.kt  ProduceInfo.kt  Recipe.kt  RecognitionResult.kt  TasteProfile.kt  UserProfile.kt
app/src/main/java/com/example/freshscan/domain/repository/: CollectionRepository.kt  FridgeRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/freshscan/domain/usecase/: DeleteHistoryItemUseCase.kt  GetHistoryUseCase.kt  SaveResultUseCase.kt
app/src/main/java/com/example/freshscan/navigation/: NavGraph.kt
app/src/main/java/com/example/freshscan/ui/components/: ConfidenceBar.kt  FreshnessBadge.kt  ParticleScan.kt  ProduceInfoSheet.kt  ResultCard.kt  SemanticDot.kt  WaveScanOverlay.kt
app/src/main/java/com/example/freshscan/ui/state/: DetailUiState.kt  HistoryUiState.kt
app/src/main/java/com/example/freshscan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/freshscan/util/: Constants.kt  ExpiryCalculator.kt  FormatUtil.kt  ImagePreprocessor.kt  Logger.kt  MathUtils.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/freshscan/util/: ImagePreprocessorTest.kt
docs/: 01-需求分析-PRD-v2.md  02-架构设计文档-v2.md  03-UI设计规格-v2.md  04-开发计划-v2.md  04-模型训练说明.md  05-代码审查报告.md  05-文档审查报告-v2.md  06-代码审查报告-v2.md  06-详细设计文档-v2.md  07-实现计划-交叉验证修复.md  08-代码审查报告-v3.md  09-代码审查报告-v4.md  classification_report.txt  fruits360_classification_report.txt
docs/superpowers/plans/: 2026-06-17-m3-model-training-integration.md  2026-06-18-freshscan-v3-implementation.md
docs/superpowers/specs/: 2026-06-14-doc-fixes-design.md  2026-06-18-freshscan-v3-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
training/: download_dataset.py  generate_placeholders.py  requirements.txt  train.py  verify_env.py
(+51 files in other folders)
