# FreshScan v2.0 - Fruits-360 260 Class Label Mappings
# Format: index,label,display_name,is_cookable
# is_cookable: true = cookable vegetable, false = fruit (eat raw)
# Generated: 2026-06-17
# Total lines: 260
# ─── Apples (0-19) ───
0,Apple_Crimson_Snow,红粉苹果,false
1,Apple_Golden,金冠苹果,false
2,Apple_Granny_Smith,青苹果,false
3,Apple_Red_Delicious,红蛇果,false
4,Apple_Pink_Lady,粉红女士苹果,false
5,Apple_Red,红苹果,false
6,Apple_Green,绿苹果,false
7,Apple_Yellow,黄苹果,false
8,Apple_Braeburn,布瑞本苹果,false
9,Apple_Fuji,富士苹果,false
10,Apple_Gala,嘎啦苹果,false
11,Apple_Jonathan,乔纳森苹果,false
12,Apple_McIntosh,麦金托什苹果,false
13,Apple_Empire,帝国苹果,false
14,Apple_Cortland,科特兰苹果,false
15,Apple_Honeycrisp,蜜脆苹果,false
16,Apple_Jazz,爵士苹果,false
17,Apple_Envy,爱妃苹果,false
18,Apple_Ruby,红宝石苹果,false
19,Apple_Unidentified,未知苹果,false
# ─── Bananas (20-24) ───
20,Banana_Yellow,黄香蕉,false
21,Banana_Green,青香蕉,false
22,Banana_Red,红香蕉,false
23,Banana_Lady_Finger,皇帝蕉,false
24,Banana_Plantain,大蕉,false
# ─── Citrus (25-44) ───
25,Orange_Navel,脐橙,false
26,Orange_Valencia,瓦伦西亚橙,false
27,Orange_Blood,血橙,false
28,Orange_Mandarin,橘子,false
29,Orange_Clementine,克莱门氏小柑橘,false
30,Orange_Tangerine,蜜橘,false
31,Orange_Satsuma,温州蜜柑,false
32,Lemon_Meyer,梅耶柠檬,false
33,Lemon_Lisbon,里斯本柠檬,false
34,Lemon_Eureka,尤力克柠檬,false
35,Lime_Key,墨西哥青柠,false
36,Lime_Persian,波斯青柠,false
37,Lime_Kaffir,箭叶橙,false
38,Grapefruit_White,白心西柚,false
39,Grapefruit_Pink,粉红西柚,false
40,Grapefruit_Ruby,红宝石西柚,false
41,Pomelo_White,白心柚子,false
42,Pomelo_Pink,红心柚子,false
43,Kumquat,金桔,false
44,Buddhas_Hand,佛手柑,false
# ─── Stone Fruits (45-59) ───
45,Peach_Yellow,黄桃,false
46,Peach_White,白桃,false
47,Peach_Flat,蟠桃,false
48,Peach_Nectarine,油桃,false
49,Plum_Red,红李子,false
50,Plum_Black,黑布林,false
51,Plum_Green,青李子,false
52,Apricot,杏子,false
53,Cherry_Sweet,甜樱桃,false
54,Cherry_Sour,酸樱桃,false
55,Cherry_Rainier,雷尼尔樱桃,false
56,Cherry_Dark,黑樱桃,false
57,Date_Medjool,椰枣,false
58,Date_Deglet,德克来椰枣,false
59,Date_Fresh,鲜枣,false
# ─── Berries (60-74) ───
60,Strawberry_Red,草莓,false
61,Strawberry_White,白草莓,false
62,Blueberry,蓝莓,false
63,Raspberry_Red,红树莓,false
64,Raspberry_Black,黑树莓,false
65,Blackberry,黑莓,false
66,Cranberry,蔓越莓,false
67,Goji_Berry,枸杞,false
68,Gooseberry,醋栗,false
69,Mulberry,桑葚,false
70,Elderberry,接骨木莓,false
71,Currant_Red,红加仑,false
72,Currant_Black,黑加仑,false
73,Grape_White,白葡萄,false
74,Grape_Purple,紫葡萄,false
# ─── Tropical Fruits (75-99) ───
75,Mango_Alphonso,阿方索芒果,false
76,Mango_Tommy_Atkins,汤米阿特金斯芒果,false
77,Mango_Keitt,肯特芒果,false
78,Mango_Haden,海顿芒果,false
79,Pineapple,菠萝,false
80,Pineapple_Mini,小菠萝,false
81,Papaya,木瓜,false
82,Kiwi_Green,绿心猕猴桃,false
83,Kiwi_Gold,黄金猕猴桃,false
84,Dragon_Fruit_White,白心火龙果,false
85,Dragon_Fruit_Red,红心火龙果,false
86,Lychee,荔枝,false
87,Rambutan,红毛丹,false
88,Longan,龙眼,false
89,Mangosteen,山竹,false
90,Guava_White,白心番石榴,false
91,Guava_Pink,粉红番石榴,false
92,Passion_Fruit_Yellow,黄百香果,false
93,Passion_Fruit_Purple,紫百香果,false
94,Jackfruit,菠萝蜜,false
95,Durian,榴莲,false
96,Coconut_Young,青椰,false
97,Coconut_Mature,老椰,false
98,Starfruit,杨桃,false
99,Fig,无花果,false
# ─── Melons (100-109) ───
100,Watermelon_Red,红西瓜,false
101,Watermelon_Yellow,黄西瓜,false
102,Watermelon_Seedless,无籽西瓜,false
103,Cantaloupe,哈密瓜,false
104,Honeydew_Melon,白兰瓜,false
105,Galia_Melon,加利亚甜瓜,false
106,Canary_Melon,金丝瓜,false
107,Muskmelon,香瓜,false
108,Winter_Melon_Slice,冬瓜(切片),true
109,Pumpkin,南瓜,true
# ─── Pears & Others (110-119) ───
110,Pear_Asian,亚洲梨,false
111,Pear_Bartlett,巴特利特梨,false
112,Pear_Bosc,博斯克梨,false
113,Pear_Anjou,安久梨,false
114,Pear_Konfierz,康福伦斯梨,false
115,Pomegranate,石榴,false
116,Persimmon,柿子,false
117,Quince,榅桲,false
118,Loquat,枇杷,false
119,Prickly_Pear,仙人掌果,false
# ─── Nuts & Seeds (120-124) ───
120,Walnut,核桃,false
121,Almond,杏仁,false
122,Hazelnut,榛子,false
123,Chestnut,板栗,true
124,Pistachio,开心果,false
# ─── Tomato Family (125-144) — isCookable=true ───
125,Tomato_Cherry_Red,樱桃番茄,true
126,Tomato_Maroon,褐红番茄,true
127,Tomato_Yellow,黄番茄,true
128,Tomato_Green,青番茄,true
129,Tomato_Regular,普通番茄,true
130,Tomato_Roma,罗马番茄,true
131,Tomato_Heirloom,祖传番茄,true
132,Tomato_Beefsteak,牛排番茄,true
133,Tomato_Plum,李子番茄,true
134,Tomato_Grape,葡萄番茄,true
135,Tomato_Orange,橙色番茄,true
136,Tomato_Striped,条纹番茄,true
137,Tomato_Pear,梨形番茄,true
138,Tomato_Black,黑番茄,true
139,Tomato_Campari,坎帕里番茄,true
140,Tomato_San_Marzano,圣马扎诺番茄,true
141,Tomato_Sun_Dried,风干番茄,true
142,Tomato_Tigerella,虎纹番茄,true
143,Tomato_Kumato,库马托番茄,true
144,Tomato_Unidentified,未知番茄,true
# ─── Pepper Family (145-159) — isCookable=true ───
145,Pepper_Green,青椒,true
146,Pepper_Red,红甜椒,true
147,Pepper_Yellow,黄甜椒,true
148,Pepper_Orange,橙色甜椒,true
149,Pepper_Bell,甜椒,true
150,Pepper_Chili_Red,红辣椒,true
151,Pepper_Chili_Green,绿辣椒,true
152,Pepper_Jalapeno,墨西哥辣椒,true
153,Pepper_Habanero,哈瓦那辣椒,true
154,Pepper_Cayenne,卡宴辣椒,true
155,Pepper_Banana,香蕉辣椒,true
156,Pepper_Poblano,波布拉诺辣椒,true
157,Pepper_Serrano,塞拉诺辣椒,true
158,Pepper_Sweet_Mini,迷你甜椒,true
159,Pepper_Pimiento,多香果辣椒,true
# ─── Potato Family (160-169) — isCookable=true ───
160,Potato_Red,红土豆,true
161,Potato_White,白土豆,true
162,Potato_Sweet,红薯,true
163,Potato_Yukon_Gold,育空金土豆,true
164,Potato_Russet,褐土豆,true
165,Potato_Purple,紫土豆,true
166,Potato_Fingerling,手指土豆,true
167,Potato_New,新土豆,true
168,Potato_Red_Sweet,红心红薯,true
169,Potato_Purple_Sweet,紫薯,true
# ─── Cucumber & Squash (170-184) — isCookable=true ───
170,Cucumber_Ripe,黄瓜,true
171,Cucumber_Zucchini,西葫芦,true
172,Cucumber_Pickling,腌渍黄瓜,true
173,Cucumber_English,英国黄瓜,true
174,Cucumber_Lemon,柠檬黄瓜,true
175,Cucumber_Armenian,亚美尼亚黄瓜,true
176,Squash_Butternut,胡桃南瓜,true
177,Squash_Acorn,橡子南瓜,true
178,Squash_Spaghetti,金丝瓜,true
179,Squash_Yellow,黄西葫芦,true
180,Squash_Pattypan,飞碟瓜,true
181,Squash_Kabocha,日本南瓜,true
182,Bitter_Gourd,苦瓜,true
183,Bottle_Gourd,葫芦,true
184,Ridge_Gourd,丝瓜,true
# ─── Onion & Garlic Family (185-194) — isCookable=true ───
185,Onion_Red,红洋葱,true
186,Onion_White,白洋葱,true
187,Onion_Yellow,黄洋葱,true
188,Onion_Shallot,红葱头,true
189,Onion_Spring,小葱,true
190,Onion_Pearl,珍珠洋葱,true
191,Onion_Leeks,大葱,true
192,Garlic,大蒜,true
193,Garlic_Black,黑蒜,true
194,Garlic_Green,蒜苗,true
# ─── Cabbage & Leafy Greens (195-209) — isCookable=true ───
195,Cabbage_White,白卷心菜,true
196,Cabbage_Red,紫甘蓝,true
197,Cabbage_Napa,大白菜,true
198,Cabbage_Savoy,皱叶甘蓝,true
199,Cabbage_Kale,羽衣甘蓝,true
200,Cabbage_Bok_Choy,小白菜,true
201,Cauliflower,花菜,true
202,Cauliflower_Purple,紫花菜,true
203,Cauliflower_Romanesco,罗马花椰菜,true
204,Broccoli,西兰花,true
205,Broccoli_Baby,嫩西兰花,true
206,Lettuce_Iceberg,结球生菜,true
207,Lettuce_Romaine,罗马生菜,true
208,Lettuce_Arugula,芝麻菜,true
209,Spinach,菠菜,true
# ─── Root Vegetables (210-224) — isCookable=true ───
210,Carrot_Orange,胡萝卜,true
211,Carrot_Purple,紫胡萝卜,true
212,Carrot_Yellow,黄胡萝卜,true
213,Carrot_Baby,迷你胡萝卜,true
214,Radish_Red,红萝卜,true
215,Radish_White,白萝卜,true
216,Radish_Black,黑萝卜,true
217,Radish_Daikon,大根,true
218,Beetroot,甜菜根,true
219,Beetroot_Golden,黄金甜菜根,true
220,Turnip,芜菁,true
221,Parsnip,欧洲萝卜,true
222,Ginger,生姜,true
223,Ginger_Galangal,南姜,true
224,Turmeric,姜黄,true
# ─── Stems & Shoots (225-234) — isCookable=true ───
225,Celery,芹菜,true
226,Celery_Root,根芹菜,true
227,Asparagus_Green,绿芦笋,true
228,Asparagus_White,白芦笋,true
229,Asparagus_Purple,紫芦笋,true
230,Bamboo_Shoots,竹笋,true
231,Artichoke,洋蓟,true
232,Fennel,茴香,true
233,Leek,韭葱,true
234,Rhubarb,大黄,true
# ─── Beans & Peas (235-244) — isCookable=true ───
235,Beans_Green,四季豆,true
236,Beans_Yellow,黄刀豆,true
237,Beans_Kidney,芸豆,true
238,Beans_Fava,蚕豆,true
239,Peas_Green,青豌豆,true
240,Peas_Snow,荷兰豆,true
241,Peas_Snap,甜豆,true
242,Soybean_Edamame,毛豆,true
243,Okra,秋葵,true
244,Eggplant,茄子,true
# ─── Other Vegetables (245-254) — isCookable=true ───
245,Eggplant_White,白茄子,true
246,Eggplant_Thai,泰国茄子,true
247,Eggplant_Indian,印度茄子,true
248,Mushroom_White,白蘑菇,true
249,Mushroom_Brown,褐蘑菇,true
250,Mushroom_Shiitake,香菇,true
251,Mushroom_Oyster,平菇,true
252,Mushroom_Enoki,金针菇,true
253,Mushroom_King,杏鲍菇,true
254,Avocado,牛油果,false
# ─── Herbs (255-259) — isCookable=true ───
255,Coriander,香菜,true
256,Basil,罗勒,true
257,Mint,薄荷,true
258,Rosemary,迷迭香,true
259,Chili_Pepper_Dried,干辣椒,true
